# idporten-actuator-starter

./: .gitignore  .trivyignore  README.md  catalog-info.yaml  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: call-maventests.yml  call-release.yml  publish-test-results.yml  release.yml
idporten-actuator-4-starter/: pom.xml
idporten-actuator-4-starter/src/main/java/no/idporten/actuator/config/: HealthCheckEndpointConfig.java  IDPortenActuatorWebSecurityProperties.java
idporten-actuator-4-starter/src/main/java/no/idporten/actuator/monitor/: CustomStatus.java  ExternalDependencyHealthIndicator.java
idporten-actuator-4-starter/src/main/resources/no/idporten/actuator/config/: application-actuator.properties
idporten-actuator-4-starter/src/test/java/no/idporten/actuator/: TestApplication.java
idporten-actuator-4-starter/src/test/java/no/idporten/actuator/config/: NoHealthCheckConfigTest.java
idporten-actuator-4-starter/src/test/java/no/idporten/actuator/endpoint/: VersionEndpointTest.java
idporten-actuator-4-starter/src/test/java/no/idporten/actuator/monitor/: ExternalDependencyHealthIndicatorTest.java
idporten-actuator-starter/: pom.xml
idporten-actuator-starter/src/main/java/no/idporten/actuator/config/: HealthCheckEndpointConfig.java  IDPortenActuatorsAutoConfiguration.java
idporten-actuator-starter/src/main/java/no/idporten/actuator/monitor/: CustomStatus.java  ExternalDependencyHealthIndicator.java  HealthCheckEndpoint.java
idporten-actuator-starter/src/test/java/no/idporten/actuator/config/: HealthCheckConfigTest.java  IDPortenActuatorWebSecurityPropertiesTest.java
idporten-actuator-starter/src/test/java/no/idporten/actuator/endpoint/: InfoEndpointJavaContributorTest.java
idporten-actuator-starter/src/test/java/no/idporten/actuator/monitor/: ExternalDependencyHealthIndicatorTest.java  HealthCheckEndpointTest.java
src/main/java/no/idporten/actuator/config/: HealthCheckEndpointConfig.java  HealthCheckEndpointProperties.java  IDPortenActuatorsAutoConfiguration.java
src/main/java/no/idporten/actuator/endpoint/: InfoEndpointJavaContributor.java  VersionEndpoint.java
src/main/java/no/idporten/actuator/metrics/: HealthMetricsExportConfiguration.java
src/main/java/no/idporten/actuator/monitor/: CustomStatus.java  ExternalDependencyHealthIndicator.java  HealthCheckEndpoint.java  HealthResponse.java
src/main/resources/: application.yaml
src/main/resources/no/idporten/actuator/config/: application-actuator.properties
src/test/java/no/idporten/actuator/config/: HealthCheckConfigTest.java  NoHealthCheckConfigTest.java
src/test/java/no/idporten/actuator/endpoint/: VersionEndpointTest.java
src/test/java/no/idporten/actuator/monitor/: ExternalDependencyHealthIndicatorTest.java  HealthCheckEndpointTest.java
src/test/resources/: application-health.yaml
